:root{
    --main-color:#19c8fa;
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'Open Sans';
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    /*width: 80%;*/
}
.header{
    min-height: 100vh;
    padding: 20px;

    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container:before{
    content: '';
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: white;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.links{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header .container .links ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;

}
.links ul li{
    padding: 30px 5px;
}
.links ul li:first-child{
    border-bottom: 2px solid var(--main-color) ;
    z-index: 1;
}
a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.links .search{
    margin-left: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 2px solid white;
}
.links .search i{
    color: white;
    font-size: 16px;
}

.links li:hover{
    border-bottom: 2px solid var(--main-color) ;
    z-index: 1;
}
.links .menu{
    display: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
/*Land section*/
.land{
    min-height: 100vh;
        background-image: url("../images/landing.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    position: relative;

}
.land:before {
    content: "<";
    position: absolute;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 35px;
    font-weight: 800;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 30px;
    z-index: 1;
}
.land:after{
    content: ">";
    position: absolute;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 35px;
    font-weight: 800;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 30px;
}
.circles{
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 100px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 15px;
}
.circles span{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}
.circles span:nth-child(2){
    background-color: var(--main-color);
    border: none;
}
.land .text{
    width: 50%;
    background-color: rgba(16, 202, 183,0.4) ;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 60px 20px 60px 100px;
    color: white;
}
.land .text h3{
font-size: 30px;
    font-weight: 300;
    margin: 0;
}
.land .box{
    margin-left: 100px;
}
.land .box p{
    line-height: 1.6;
    font-size: 16px;
}
.overlay{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0,0,0,0.7);
}
/*Services Section*/

/*Repeated title*/
.heading{
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    font-size: 35px;
    font-weight: 400;
    /*position: absolute;*/
    left: 50%;
    transform: translateX(-50%);
}
.heading:before{
    content: '';
    position: absolute;
    width: 80%;
    height: 1.5px;
    background-color: black;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.heading:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    background-color: white;
}
.heading + p{
    color: #797979;
    max-width: 500px;
    font-size: 16px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    line-height: 1.8;
}
.services{
    min-height: 100vh;
    position: relative;
}
.services .container{
    padding: 40px;
}

.services .content{
    margin-top: 230px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 40px;
    justify-items: center;
}
.services .content .card{
    display: flex;
    margin-bottom: 40px;

}
.services .card i{
    flex-basis: 60px;
    font-size: 40px;
    margin-right: 30px;
}
.services .content .card .text{
    flex: 1;
}
.services .content .card h3{
    margin: 0 0 20px;
    color: var(--main-color);

}
.services .content .card p{
    color: #797979;
    font-weight: 300;
    line-height: 1.6;
}

/*Design Section*/
.design{
    height: calc(100vh - 180px);
    background-image: url("../images/design-features.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.design .box{
    position: absolute;
    background-color: rgba(16, 202, 183,0.4);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 80px 20px;
    width: 50%;


}
.design ul{
    list-style: none;
    color: white;
}
.design h3{
    margin: 15px 15px 50px 15px;
}
.design ul li{
    margin: 15px;
}
.design ul i{
    margin-right: 15px;
}

.design img{
    position: absolute;
    bottom: -50px;
    width: 300px;
    right: 65%;
}

/*Portfolio Section*/

.portfolio{
    min-height: 100vh;
position: relative;
}
.portfolio .menu{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-40%);
}
.portfolio .menu ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.portfolio ul li{
    padding: 10px;
}
.portfolio ul .all{
    color: white;
    background-color: var(--main-color);
}
.portfolio .content{
    display: flex;
    position: absolute;
   padding: 0;
    top: 400px;
flex-wrap: wrap;
    justify-content: center;


}
.portfolio .card{
    overflow: hidden;
    transition:5s;
    position: relative;
}
.portfolio .card .text{
    width: 100%;
    background-color: white;
    padding: 5px 15px;
    position: absolute;
    transform: translateY(-50px);
    height: 50px;
    display: none;
    transition: 5s;

}
.card:hover .text{
    display: block;
    transition: 5s;

}
.portfolio .card h4{
    margin: 0;
    font-size: 16px;
    font-weight: 300;


}
.portfolio .card h4:nth-child(2){
    color: var(--main-color);
}
.portfolio .content .card:hover img{

    transform: rotate(3deg) scale(1.1);
}
.portfolio .content img{
    /*max-width: 100%;*/
    height: 200px;
    transition: 0.3s;
}
.more{
    position: absolute;
    top: 850px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}
.more a{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
}
/*Video */
.video{
    height: 100vh;
     position: relative;
    margin: 400px 0 200px;
}
.video .text{
    position: absolute;
    top: 0;
    background-color: rgba(16, 202, 183,0.6) ;
    width: 100%;
    padding: 15px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.video video{
max-width: 100%;

}
.video button{
    background-color: black;
    padding: 10px;
    border: none;
    color: white;
}
/*About*/
.about{
position: relative;
}
.about .image{
    text-align: center;
    position: relative;
    overflow: hidden;

}
.about .image img{
    width: 50%;
    position: relative;
    top: 100px;
}
.about .content{
    background: url("../images/stats.png") no-repeat;

    padding: 100px;
}
.about .content .box{
    background-color: rgba(16, 202, 183,0.5) ;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.about .box .card{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.about .box .card i{
    padding: 20px;
   display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: black;
}
.about img{
    width: 400px;
}

/*Skills*/
.ts{
    min-height: 100vh;
}
.ts .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(40%,1fr));
    grid-gap: 20px;
}
.ts .test, .ts .skills{
padding: 20px;
    text-align: center;
    position: relative;
}
.ts  h4{
    font-weight: 500;
    line-height: 1.8;
}
.ts > p{
    width: 300px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}
.ts .content{
    padding: 10px;
}
.ts .content img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.ts .content .card{
    display: grid;
    grid-template-columns: 100px 400px;
    text-align: left;
    line-height: 1.6;
    align-items: center;
}
.ts .content .text span{
    position: relative;
    display: inline-block;
    left: 250px;
    color: #797979;
    font-size: 14px;
}
.ts .text{
    width: fit-content;
    border-bottom: 1px solid #797979;

}
.ts .circles{
    position: relative;
    bottom: -40px;
    left: 200px;
}
.ts .circles span{
    border-color: #797979;
    width: 15px;
    height: 15px;
    margin-left: 0;
}
.ts .adobe{
    padding: 10px;
    text-align: left;
    position: relative;
    text-transform: uppercase;
}
.adobe .rec{
    width: 100%;
    height: 25px;
    background-color: #eee;
    position: relative;
}
.adobe .rec:before{
    content: '';
    position: absolute;
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
}
.adobe span{
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    padding: 5px;
    position: absolute;
    right: 40px;
    top: 20px;
    text-align: center;
    border-radius: 5px;
}

.adobe span:after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    top: 27px;
}
.rec.html:before{
    width: 85%;
}
.rec.js:before{
    width: 80%;
}
.ad3 span{
    right: 100px;
}
.ad2 span{
    right: 70px;
}
/*quot*/
.quot{
    background: url("../images/quote.jpg") no-repeat;
    width: 100%;
    background-size: cover;
    padding: 20px;
    color: white;
    min-height: 300px;
    position: relative;
    z-index: -1;
}
.quot p{
    z-index: 1;
}
.quot:before{
    content: '';
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.quot .text{
    width: 70%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 22px;
}

/*pricing*/
.pricing{
    min-height: 100vh;
}
.pricing .content{
    margin-top: 150px;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    position: relative;

}
.pricing .card .title{
    padding: 20px 0;
    border: 1px solid var(--main-color);
    border-left: none;
    border-right: none;
    position: relative;
}
.pricing h4{
    font-weight: 300;
}
.pricing .title p{
    display: inline-block;
    font-size: 45px;
    font-weight: 800;
}
.pricing span{
    font-weight: 800;
}
.pricing .title .d{
    display: inline-block;
    position: absolute;
    font-size: 20px;
    left: 90px;
    top: 100px;
}
.pricing .f{
text-align: center;
padding: 30px;
}
.pricing .f p{
    padding: 10px;
    border-bottom: 1px solid var(--main-color);
    width: 150px;
}
.pricing a{
    border: 1px solid var(--main-color);
    padding: 10px;
    margin-top: 20px;
    color: blueviolet;
}
.pricing .f .final{
    margin-bottom: 50px;
}
.pricing .cont{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100px;
}
.cont p{
    margin-bottom: 20px;
}
.pricing .cont a{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    margin: 30px;
}
/*///////Subscribe*/
.email{
    margin: 200px 0;
    background: url("../images/subscribe.jpg") no-repeat;
    height: 250px;
    background-size: cover;
}
.email .container{
    padding: 20px;
    display: grid;
    grid-template-columns:minmax(300px,auto) repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 40px;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;

}
.email .input{
    border: 1px solid white;
    padding-left: 10px;
}
.email .input i{
    color: white;
    font-size: 20px;
}
.email .input input{
    background-color: transparent;
    border: none;
}
.email button{
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px;

}
.input input::placeholder{
    color: white;
}
input:focus{
    outline: none;
}
/*Contact*/
.contact .content{
    margin: 150px 0;
    display: flex;
    justify-content: space-between;
}
.contact .col{
    margin-left: 20px;
    position: relative;
}
.content input, textarea{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 15px;


}
.contact .content button{
    position: absolute;
    right: 0;
    bottom: 0;
    margin-top: 20px;
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    color: white;
}
.content textarea{
    height: 200px;
    margin-bottom: 70px;
}
.col.text .sec{
    margin-top: 50px;
    /*width: 100px;*/
}
.contact .col.text{
    padding:0 20px;
}
.col .text h4{
    margin-top: 0;
}
/*Footer*/
.footer{
    background: url("../images/subscribe.jpg") no-repeat;
    background-size: cover;
    min-height: 350px;
    text-align: center;
    padding: 30px;
    color: white;
    position: relative;
    z-index: -1;
}
.footer .image{
    margin-bottom: 50px;
}
.footer h4{
    font-size: 25px;
    font-weight: 400;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.footer p:last-child{
    padding: 10px;
    margin-top: 50px;
}
.footer span{
    color: var(--main-color);
}
.footer:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: -1;
}
.footer i{
    margin-left: 10px;
}

@media (max-width: 767px) {
    .header .container .links ul{
        display: none;
    }
    .links .menu{
        display: block;
    }
    .links .menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 38px;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        padding: 0;
    }
    .links .menu:hover + ul li{
        padding: 10px;
    }
/*    land*/
    .land:before, .land:after{
        display: none;
    }
    .land .text{
        width: 100%;
        padding: 10px;
    }

/*    Services*/
    .services .content .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 25%;
    }
    .services .content{
        width: 100%;
    }
}
@media (min-width: 768px) {
    .header .container .links ul{
        display: flex;
    }
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (max-width: 1199px){
    .services  .image{
        display: none;
    }
    .about{
        text-align: center;
    }
    .about .image:before, .about .image:after{
        display: none;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}